{
  "name": "gary_botnerchuk",
  "version": "1.0.0",
  "description": "The Gary Vaynerchuk bot of advice.",
  "main": "server.js",
  "scripts": {
    "start": "node ./app/server.js",
    "development": "nodemon ./app/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.3"
  }
}
